plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(":usecase")
    implementation project(":model")
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

// build.gradle del módulo usecase
tasks.named('bootJar') {
    enabled = false  // Deshabilita la tarea bootJar
} // Intenta eliminar la tarea bootJar