plugins {
    id 'org.springframework.boot' version '3.4.3'
}
dependencies {
    implementation project(":usecase")
    implementation project(":model")
    implementation project(":custom-exceptions")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('bootJar') {
    enabled = false  // Deshabilita la tarea bootJar
}