group = 'ec.com.sofka'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':model');
    implementation project(':usecase');
    implementation project(":custom-exceptions")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}