plugins {
    id 'org.springframework.boot' version '3.4.3'
}

dependencies {
    implementation project(":usecase")
    implementation project(":model")
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('bootJar') {
    enabled = false
}