plugins {
    id 'org.springframework.boot' version '3.4.3'
}

dependencies {
    implementation project(":model")
    implementation project(":custom-exceptions")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
tasks.named('bootJar') {
    enabled = false
}