dependencies {
    implementation project(":usecase")
    implementation project(':model')
    implementation project(':mysql')
    implementation project(":custom-exceptions")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}