server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/project_account
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que se cree el esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formatea las consultas SQL para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Registra todas las operaciones realizadas por Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilita logs de Spring Data JPA
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE

#Configuraciones RabbitMQ
projectaccount.name_exchange = projectaccount.exchange
projectaccount.name_queue = projectaccount.queue
projectaccount.name_routing_key = projectaccount.routingkey
spring.rabbitmq.addresses=amqps://sqwarlnn:xJ6qQnngwfTKei4GoKbkV5y1NLwQCDLN@chimpanzee.rmq.cloudamqp.com/sqwarlnn