plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ec.com.efsr'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':usecase')
    implementation project(':mysql')
    implementation project(':rest')
    implementation project(":model")
    implementation project(':rabbitmq-send-receive-information')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

}

bootJar {
    mainClass = 'ec.com.efsr.MainApplication'
}